
// _base.scss imports _custom.scss (variables and mixins) and other partials.
@import "base";

/*
 * @file
 * global.styles
 *
 * Styles you add here will load for all device sizes, they are "global", as
 * opposed to "responsive" styles, which only load for a given breakpoint (media
 * query) that you set in theme settings. See the README for more details.
 *
 *
 * How to use this file:
 * --------------------
 *
 * There are many empty selectors and some basic styles to act as a guide.
 * Nothing is set in stone and you can change anything - even delete all of it
 * and start with your own clean slate.
 *
 * To FORCE PRINT all selectors you can search and replace a single { (opening
 * curly brace) and insert an empty comment. This is very useful in conjuction
 * with FireSass: https://addons.mozilla.org/en-US/firefox/addon/firesass-for-firebug/
 *
 * See global.base also which includes normalize.css and some additional
 * helper classes and base styles.
 */


/* =============================================================================
 *   Base
 * ========================================================================== */

/* 
 * To preserve theme settings never apply font properties to the HTML element.
 * This is critically important if you are using the Responsive JavaScript
 * feature as this relies on being able to set a pseudo font family on the HTML
 * element. If you need to set default font properties of any kind use the BODY
 * element as these can be overridden using font theme settings.
 */

html {
  background: $page url('../images/bg-tile.png');
}

body {
  font-family: $sans-serif-small; // Set from _custom.scss font variables
  font-size: 87.5%;
	color:$dark_light;
}


/* =============================================================================
 *   HTML Elements
 * ========================================================================== */
h1, h2, h3 {
	font-family:'OpenSansLight';
	font-weight:normal;
}

h1 {
	font-weight:bold;
	font-size:2.286em;
}

h2 {}

h3 {}

h4 {}

h5 {}

h6 {}

p {
	margin-bottom:1em;
}

b,
strong {}

em {}

dfn {}

sup {}

sub {}

del {}

ins {}

blockquote {}

cite {}

q {}

address {}

ul {}

ol {}

li {}

dl {}

dd {}

dt {}

abbr {}

acronym {}

pre,
code,
tt,
samp,
kbd,
var {
  font-family: $mono;
}


/* =============================================================================
 *   Wrappers
 * ========================================================================== */

/*
 * Page wrapper, includes the .container class which sets the overall page or section width
 * Main wrapper in page.tpl.php, the .container class sets the width of the page, do not add width to it!
 */
#page  {
  &.container {
		background: $page;
		position:relative;
		overflow: hidden;
	}
}


/*
 * Wraps all header elements - branding and .region-header
 */
#header {}


/*
 * Wraps the sidebars the content column
 */
#columns {}


/*
 * Main content column wrapper
 */
#content-column {}


/*
 * Wraps the main-content-header, the content region and feed-icons. Use this wrapper to style the entire main content column
 */
#main-content {}


/*
 * Wraps the content region, avoid applying styles to this wrapper, its used mainly for position and invisible gutters and can be problematic to style
 */
#content {}


/*
 * Footer wrapper
 */
#footer {
	background-color: $primary_color;
	margin-top:4em;
	
	.region-footer {
		min-height:350px;
		border-top: 6px solid $primary_dark;
	}
	
	.footer-icon {
		position: absolute;
		top: -5em;
		right: -3em;
	}
	
	#block-block-1 {
		text-align:center;
		position:relative;
			
		p {
			top:320px;
			position:relative;
			color:$primary_dark;
			font-size:0.857em;
		
			a, a:link, a:visited {
				color:$primary_dark;
			}
			
			a:hover {
				color:$primary_light;
			}
		}
	}
}


/*
 * Panels may need additional margin wrangling when in the $content region
 */
#content .panel-display {}


/*
 * Full Width Wrappers
 * These are used in the optional page--full-width-wrappers.tpl.php template.
 * All have internal .container classes. In the full width wrapper template the
 * .container classes set the width or max-width of the contained element - you
 * can style this but never add any width/margin/padding/borders etc to .container
 */

/*
 * Wraps #page
 */
#page-wrapper {
  .container {}
}


/*
 * Wraps the leaderboard
 */
#leaderboard-wrapper {
  .container {}
}


/*
 * Wraps the header
 */
#header-wrapper {
  /* Debug styles, is this working */
  background: $debug;
  .container {}
}


/*
 * Wraps the nav elements
 */
#nav-wrapper {
  .container {}
}


/*
 * Wraps breadcrumb
 */
#breadcrumb-wrapper {
  .container {}
}


/*
 * Wraps messages and help
 */
#messages-help-wrapper {
  .container {}
}


/*
 * Wraps the secondary content/preface region
 */
#secondary-content-wrapper {
  .container {}
}


/*
 * Wraps the main content column
 */
#content-wrapper {
  .container {}
}


/*
 * Wraps the tertiary content/postfix region
 */
#tertiary-content-wrapper {
  .container {}
}


/*
 * Footer wrapper
 */
#footer-wrapper {
  /* Debug styles, is this working? */
  background: $debug;

  .container {}
}


/* =============================================================================
 *   Branding
 * ========================================================================== */

/*
 * Wraps all the branding elements, logo, name and slogan
 */
#branding {
  margin: 0;
  z-index: 10;
  position: relative;
}


/*
 * Logo
 */
#logo {
  text-align: center;
  position: relative;
  z-index: 10;
  background: url("../images/bg-logo.png") no-repeat center bottom;
}


/*
 * Wrapper for the site name and slogan (hgroup)
 */
#name-and-slogan {
	#site-name {
		position:absolute;
		width:0;
		height:0;
		overflow:hidden;
	}
}


/*
 * Site name (h1)
 */
#site-name {
  margin: 0;

  a {

    &:link,
    &:visited {
      text-decoration: none;
    }

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}


/*
 * Site slogan (h2)
 */
#site-slogan {
  margin: 0;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: inherit;
  color: #aaaaaa;
  text-align: right;
  z-index: 20;
}


/* =============================================================================
 *   Page content header
 * ========================================================================== */

/*
 * Main content header wraps the page title, tabs and actions links
 */
#main-content-header {}


/*
 * The main page title (h1)
 */
#page-title {
  margin: 0;
}


/* =============================================================================
 *   Misc Global Styles
 * ========================================================================== */

/*
 * Feed icons
 */
.feed-icon {}


/*
 * Aggregator feed source
 */
#aggregator .feed-source .feed-icon {
  display: inline;
  float: none;
  margin-right: 10px;
}


.feed-details dt,
.feed-details dd {
  display: inline;
  margin: 0;
}


/*
 * Generic styles for the more link
 */
.more-link {}


/*
 * Generic styles for links. See the ul.links declaration in node and comment stylesheets
 */
ul.links {
  margin: 0;
  padding: 0;

  &.inline {
    display: block;
  }

  li {
    display: inline;
    list-style: none;
    padding: 0 10px 0 0;
  }
}


/*
 * Search results are an ordered list so reset the margin
 */
.search-results {
  margin: 0;
}


/* =============================================================================
 *   Regions
 * ========================================================================== */

/*
 * Standard region wrapper, don't add width to any regions, you will bork the layout - no margin, padding or borders etc
 */
.region {}


/*
 * Regions have an inner div - perfect for adding margin, padding or borders
 */
.region-inner {}


/*
 * Regions can be nested, such as when using Panels
 */
.region-inner .region-inner {}

/*
 * Leaderboard region, above the branding
 */
.region-leaderboard {
	height: 120px;
	position: relative;
	z-index: 10;
	border-bottom: 6px solid rgba(0,0,0,0.1);
	margin-bottom: -6px;
}

/*
 * Header region, embedded in the #header
 */
.region-header {}


/*
 * Generally used to output Drupals help block, if the help module is enabled
 */
.region-help {}


/*
 * Secondary content
 */
.region-secondary-content {}


/*
 * Sits above the main content header, like a content-top region
 */
.region-highlighted {}


/*
 * Sits below the main content, like a content-bottom region
 */
.region-content-aside {}


/*
 * Sidebars - targets both
 */
.sidebar {}


/*
 * First sidebar
 */
.region-sidebar-first {}


/*
 * Second sidebar
 */
.region-sidebar-second {}


/*
 * Tertiary content
 */
.region-tertiary-content {}


/*
 * Footer region
 */
.region-footer {}


/* =============================================================================
 *   Links
 * ========================================================================== */

a {
  text-decoration: none;
	color:$primary_color;
  &:link,
  &:visited {
		color:$primary_color;
	}

  &:active,
  &.active {}

  &:hover,
  &:focus {
    color:$primary_light;
  }
}

.region-sidebar-second {
	a {
		color: $primary_light;
		&:link,
		&:visited {
			color: $primary_light;
		}
	
		&:active,
		&.active {}
	
		&:hover,
		&:focus {
			color:$page;
		}
	}
}


/* =============================================================================
 *   Primary, Secondary and Menu Bar region menus
 * ========================================================================== */

/*
 * Use one of the following id's for granular control:
 *  - #menu-bar (menu bar region)
 *  - #primary-menu (main menu)
 *  - #secondary-menu (secondary/user menu)
 * You can target all of these with .nav or div[id$="menu-bar"]
 */

.nav {
  clear: both;
  margin: 10px 0;

  ul,
  ul.menu {
    margin: 0;
    padding: 0;
  }

  li,
  ul.menu li {
    display: inline;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li a,
  ul.menu li a {
    display: block;
    white-space: nowrap;
    padding: 0 10px;
    
    &:visited {}
    
    &:hover,
    &:focus {}
  }

  .block {
    margin-bottom: 0;
  }
}


/* =============================================================================
 *   Superfish
 * ========================================================================== */

ul.sf-menu {
  margin-bottom: 0;

  a {
    border-left: 0;
    border-top: 0;
    padding: 0 10px;
    text-decoration: none;
    height: 2.5em;
    line-height: 2.5em;

    &:link,
    &:visited {}
  }

  li {
    &:hover,
    &.sfHover {
      outline: 0;
    }
  }

  a {
    &:focus,
    &:hover,
    &:active {
      outline: 0;
    }
  }
}


/*
 * Superfish blocks
 */
.block-superfish {

  .block-inner .content {}

  ul {
    margin: 0 !important;
    padding: 0 !important;

    ul {
      ul {
        ul {}
      }
    }
  }

  li {
    margin: 0 !important;
    padding: 0 !important;
  }
}


/*
 * Vertical style
 */
.sf-vertical {
  width: 100%;

  li {
    width: 100%;

    &.last {}

    &:hover ul,
    &.sfHover ul {
      left: 100%;
      top: 0;
      margin: 0;
      padding: 0;
    }

    a {
      padding: 0 10px;
    }
  }
}


/*
 * Navbar style
 */
.sf-navbar {
  padding-bottom: 0 !important;
}


/*
 * Sensible padding for the default style
 */
.sf-menu.sf-style-default a {
  padding: 0 10px;
}


/* =============================================================================
 *   Menus, usually blocks
 * ========================================================================== */

ul.menu {
  padding-left: 15px;

  ul {
    padding-left: 15px;

    ul {
      ul {}
    }
  }

  li {
    margin: 0;

    &.collapsed,
    &.expanded,
    &.leaf {}

    a {

      &:link,
      &:visited {}

      &:active,
      &.active {}

      &:hover,
      &:focus {}
    }

    &.active a,
    &.active-trail a {}

    &.first,
    &.last {}
  }
}


/* If li.content exists it's a problem, so reset the padding */
.block .menu li.content {
  padding: 0;   
}

 
/* =============================================================================
 *   Book navigation menu
 * ========================================================================== */

.book-navigation {

  .page-links {}

  .page-previous {}

  .page-next {}

  .page-up {
    /* Prevent text wrapping to a new line, assumes English "up" is used (two characters) */
    min-width: 2em;
    white-space: nowrap;
  }
  
  .menu {
    margin-left: 0;
  }
}


/* =============================================================================
 *   Breadcrumbs
 * ========================================================================== */

#breadcrumb {
  margin: 10px 0;

  /* If the label is set to show in theme settings the label class is added */
  .breadcrumb-label {
    font-size: 1em;
    display: inline;
    padding-right: 10px;

    &:after {
      content: ":";
    }
  }

  ol {
    margin: 0;
    padding: 0;
  }

  .with-breadcrumb-label ol {
    display: inline;
  }

  li {
    list-style: none;
    display: inline;
  }

  li.crumb-first {}

  li.crumb-last {}

  a {

    &:link,
    &:visited {}

    &:active,
    &.active {}

    &:hover,
    &:focus {}
  }
}

.delimeter,
.crumb-sepreator,
.meta-label {
	color:$medium_dark;
}


/* =============================================================================
 *   Pagers
 * ========================================================================== */

ul.pager {
  clear: both;
  margin: 0;
  text-align: center;
}


.item-list ul.pager li {
  margin: 0;
}


ul.pager li {
  background-image: none;
  display: inline;
  list-style-type: none;
  padding: .5em;

  &.pager-current {
    font-weight: 700;
  }
}


.block ul.pager li {
  margin: 0;
}


/*
 * Theme the various states of pager links
 */
ul.pager li {

  a {

    &:link,
    &:visited {}

    &:active,
    &.active {}

    &:hover,
    &:focus {}
  }

  &.pager-item {}
  &.first {}
  &.last {}
  &.pager-current {}
  &.pager-first {}
  &.pager-previous {}
  &.pager-next {}
  &.pager-last {}
}


/* =============================================================================
 *   Skip Navigation
 * ========================================================================== */

#skip-link {
  left: 50%;
  margin-left: -6.5em;
  margin-top: 0;
  padding: 0 0.5em;
  position: absolute;
  width: 12em;
  z-index: 50;

  a {
    background: #444;
    background: rgba(0, 0, 0, 0.6);
    color: $page;
    display: block;
    line-height: 2;
    padding: 0;
    text-align: center;
    text-decoration: none;

    &:link,
    &:visited {
      background: #444;
      background: rgba(0, 0, 0, 0.6);
      color: $page;
      display: block;
      line-height: 2;
      padding: 0;
      text-align: center;
      text-decoration: none;
    }
    &:hover,
    &:focus,
    &:active {
      outline: 0;
    }
  }
}


/* =============================================================================
 *   Tabs (local tasks)
 * ========================================================================== */

#tasks {
  margin-top: -30px;
	float: right;
	position: relative;
	width: 100%;
	
	.tasks-toggle {
		width: 21px;
		height: 21px;
		background: $primary_color;
		float: right;
		
		span:before {
			@include icon-wrench;
			color:$page;
		}
		
		&:hover {
			background: $primary_light;
		}
	}
	
	.tabs {
		position: absolute;
		top: 22px;
		right: -1px;
	}
}


ul.primary {
	border:0;
	margin:0;
	padding:0;
	
  li {
    display: block;
    float: left;
    margin: 0 1px 0 0;
		
    a {
      padding: 0 10px;
      display: block;
      float: left;
      height: 1.5em;
      line-height: 1.5em;
			border:none;
			background-color:$light;
			margin:0;

      &:hover,
      &:focus {
        background-color: $primary_color;
				color:$page;
      }
    }
  }

  li.active {
    a,
    a:hover,
    a:focus {
      background-color: $primary_color;
			border:none;
			color:$page;
    }
  }
}


ul.secondary {
  border-bottom: 1px solid $border;
  margin: 1em 0 0;
  padding: 0 .3em 1em;

  li {
    border-right: 0;
    list-style: none;
    padding: 0 10px 0 0;

    a {
      &:hover,
      &.active {
        border-bottom: none;
        text-decoration: underline;
      }
    }
  }
}


/* =============================================================================
 *   Action links
 * ========================================================================== */

ul.action-links {
  margin: 20px 0 0;
	padding-left:0;
  list-style: none;

  li {}
}


/* =============================================================================
 *  Field Styling
 * ========================================================================== */

/*
 * Wrapper for any field
 */
.field {}


/*
 * Above and inline classes are on the field wrapper
 */
.field-label-above {}


/*
 * When labels are set to inline in field display settings the clearfix class is automatically added
 */
.field-label-inline {}


/*
 * Labels are h2 in Adaptivetheme. Use a strong selector to mitigate unwanted ineritance issues
 */
.field-label {
  font-size: 1em;
  font-weight: 700;
  font-family: inherit;
  line-height: inherit;
  margin-bottom: 0;
}


/*
 * Field types (Core)
 */

/*
 * Image fields use the <figure> and <figcaption> elements from HTML5
 */
.field-type-image {

  .caption {}

  .full-caption {}

  .teaser-caption {}
}


/*
 * Taxonomy
 */
.field-type-taxonomy-term-reference {

  /* The same bottom margin as p, blockquote, ul, ol and dl */
  margin-bottom: 1.5em;

  &.field-label-inline .field-items {
    margin: 0;
    padding: 0;
  }

  &.field-label-inline .field-item {
    display: inline;
    list-style: none;
    padding: 0 10px 0 0;
  }
}


/*
 * Text
 */
.field-type-text {}


/*
 * Long text
 */
.field-type-text-long {}


/*
 * Text with summary
 */
.field-type-text-with-summary {}


/*
 * File
 */
.field-type-file {}


/*
 * Number/Integer
 */
.field-type-number-integer {}


/*
 * Decimal
 */
.field-type-number-decimal {}


/*
 * Number float
 */
.field-type-number-float {}


/*
 * List
 */
.field-type-list-text {}


/*
 * List boolean
 */
.field-type-list-boolean {}


/*
 * List integer
 */
.field-type-list-integer {}


/*
 * List float
 */
.field-type-list-float {}


/*
 * Field types (Contrib)
 */
.field-type-datetime {}

.field-type-node-reference {}

.field-type-user-reference {}


/*
 * Named fields
 */
.field-name-body {}

.field-name-field-image {}

.field-name-field-tags {
	font-size:0.857em;
	float:left;
	width:100%;
	clear:both;
	
	ul {
		padding-left: 20px;
		margin:0;
	
		li {
			list-style:none;
			text-transform:uppercase;
			float:left;
			
			
			&:first-child {
				margin-left: -20px;
				
				&:before {
					@include icon-tag;
				}
			}
			
			&:not(:last-child) {
				&:after {
					content:" //\00a0";
					color:$medium;
				}
			}
		}
	}
}


/*
 * Underscores in field name are replaced with dashes
 */
.field-name-field-FIELDNAME {}


/*
 * Image Alignment Theme Settings - included here so you can easily override 
 */

/*
 * Float none setting
 */
.ia-n .field-type-image,
.iat-n .field-type-image {}


/*
 * Float left setting
 */
.ia-l .field-type-image figure,
.iat-l .field-type-image figure {
  margin: 5px 20px 15px 0;
}


/*
 * Centered setting
 */
.ia-c .field-type-image figure,
.iat-c .field-type-image figure {
  margin: 5px auto 15px;
}


/*
 * Float right setting
 */
.ia-r .field-type-image figure,
.iat-r .field-type-image figure {
  margin: 5px 0 15px 20px;
}



/* =============================================================================
 *   Block Styling
 * ========================================================================== */

/*
 * Main wrapper for most blocks, block_system_main does not have it
 */
.block {
  margin-bottom: 20px;
}


/*
 * Inner wrapper for most blocks, good for margin, padding and borders, block_system_main does not have it
 */
.block-inner {}


/*
 * The first block in the region
 */
.block.first {}


/*
 * The last block in the region
 */
.block.last {}


/*
 * Zebra striping for each block in the region
 */
.block.odd {}


/*
 * Zebra striping for each block in the region
 */
.block.even {}



/*
 * General custom styling for nested sidebar second blocks
 */
.region-sidebar-second .block-inner {
	padding-left: 10px;
	padding-right: 10px;
	background-color: $dark_light;
	color: $page;
	.block-title {
		font-size:1.714em;
	}
}


/*
 * Block title
 */
.block-title {
  margin: 0;
	font-size:2em;
}


/*
 * Block content wrapper
 */
.block-content {}


/*
 * Match item list and block menu margin and padding
 */
.block-content {

  ul,
  ol {
    padding: 0 0 0 15px;
  }

  li {
    margin: 0;
    padding: 0;
  }
}


/*
 * Block for the latest news items in the first category
 */
#block-aggregator-category-1 {}


/*
 * Block for the latest news items in the first feed
 */
#block-aggregator-feed-1 {}


/*
 * First block created with "Add block" link
 */
#block-block-1 {}


/*
 * "Recent blog posts" block
 */
#block-blog-recent {}


/*
 * "Book navigation" block for the current book's table of contents
 */
#block-book-navigation {}


/*
 * "Recent comments" block
 */
#block-comment-recent {}


/*
 * "Active forum topics" block
 */
#block-forum-active {}


/*
 * "New forum topics" block
 */
#block-forum-new {}


/*
 * Language switcher block
 */
#block-locale-language {}


/*
 * Custom menu block
 */
.block-menu {
 	.block-title {
		display:none;	
	}
	ul li.leaf {
		list-style:none;
	}
}
 
#block-system-user-menu {
	float:right;
	margin-top: 90px;
	text-transform: uppercase;
	.menu {
		margin:0;
	}
	li {
		float:left;
		&:not(:last-child) {
			a:after  {
				content:' //\00a0';
				color:$medium_dark;
			}
		}
	}
}


/*
 * "Recent content" block
 */
#block-node-recent {}


/*
 * "Syndicate" block for primary RSS feed; see also page.css's .feed-icon
 */
#block-node-syndicate {}


/*
 * "Most recent poll" block
 */
#block-poll-recent {}


/*
 * "Author information" block for the profile of the page's author
 */
#block-profile-author-information {}


/*
 * "Search form" block
 */
#block-search-form {}


/*
 * "Shortcuts" block
 */
#block-shortcut-shortcuts {}


/*
 * "Popular content" block
 */
#block-statistics-popular {}


/*
 * "Main menu" block
 */
#block-system-main-menu {
	.block-title {
		display:block;
	}
	.block-content {
		font-size:1.286em;
	}
	ul {
		padding:0;
	}
	a {
		span {
			color:$dark_light;
			text-indent: 10px;
			display: block;
			white-space: nowrap;
			background: $primary_color;
			width: 0%;
			@include transiton($time:0.25s, $delay:0.1s);
			margin-bottom:1px;
		}
		&.active, &:hover {
			span {
				width:100%;	
				color:$page;
			}
		}
	}
}


/*
 * "Management" block for Drupal management menu
 */
#block-system-management {}


/*
 * "Navigation" block for Drupal navigation menu
 */
#block-system-navigation {}


/*
 * "User menu" block for Drupal user menu
 */
#block-system-user-menu {}


/*
 * "System help" block
 */
#block-system-help {}


/*
 * "Main page content" block
 */
#block-system-main {}


/*
 * "Powered by Drupal" block
 */
#block-system-powered-by {}


/*
 * "User login form" block
 */
#block-user-login {
  text-transform: uppercase;
  position: absolute;
  z-index: 20;
  right: 0;
  text-align: right;

	.block-title {
		display:none;
	}

	.user-login-popup {
		position:absolute;
		top:-300px;
	}
}


/*
 * "Who's new" block for a list of the newest users
 */
#block-user-new {}


/*
 * "Who's online" block for a list of the online users
 */
#block-user-online {
	.block-inner {
		background-color:$secondary_color;
	}
	p {
		margin-bottom:0.75em;
	}
	ul {
		padding:0;
		float:left;		
	}
	li {
		list-style:none;
		float:left;
		margin:0;
		&:not(:last-child):after{
			content:",\00a0";
			color:$medium;
		}
	}
}


/* =============================================================================
 *   Node Styling
 * ========================================================================== */

.node {
  margin-bottom: 20px;

  &.node-promoted {}

  &.node-sticky {}

  &.node-by-viewer {}

  &.node-teaser {
		.comment-add {
			display:none;
		}
		.comment-comments:before {
			color:$dark_light;
			@include icon-comment;
		}
	}

  &.node-full {}

  &.odd {}

  &.even {}

  .node-title {
    margin: 0;
  }

  .user-picture {}

  .submitted {

    .username {}

    time {}
  }

  .node-content {}

  ul.links {

    li {}
    li a {}

    li.node-read-more a {}
    li.comment-add a {}
    li.comment-comments a {}
    li.comment-new-comments a {}
    li.blog-sernames-blog a {}
    li.print-html a {}
    li.print-email a {}
    li.print-pdf a {}
  }
}


.preview .node {}


/*
 * All nodes are given a node-FOO class that describes the type of content that
 * it is. If you create a new content type called "my-custom-type", it will
 * receive a "node-my-custom-type" class.
 */
.node-page {}

.node-article {}

.node-book {}

.node-forum {}

.node-poll {}


/* =============================================================================
 *   Article Styles
 * ========================================================================== */
 
.node {
	.node-content {
		@include cf;
		clear:both;
		border-bottom:1px solid $medium_light;
		padding-bottom:0.75em;
	}
	
	.author-datetime {
		margin: 0;
	}
}

.meta-tag {
  display: block;
}

.meta-label:before {	
	color:$dark_light;
}

.by:before { @include icon-pencil; }
.on:before { @include icon-clock; }

.field-type-image a {
	float: left;
	line-height: 0;
}

.node-full {
	.field-name-field-primary-image {
		margin-bottom:2%;
	}

	.field-name-field-secondary-image,  {
		clear:both;
		
		figure {
			float:left;
			width:49%;
			margin:0 1% 2%;
			
			&:first-child { margin-left:0; }
			&:last-child { margin-right:0; }
		}
	}
	
	.field-name-field-image {
		clear:both;
			
		figure {
			float:left;
			width:23.5%;
			margin:0 1% 2%;
		
			&:nth-child(4n-3) { margin-left:0; }
			&:nth-child(4n) { margin-right:0; }
		}
	}
		
	.field-name-body {
		clear:both;
	}
	
	nav {
		float: right;
		position: relative;
		bottom: -2em;
	}
	
}

/* =============================================================================
 *   Article Teaser Styles
 * ========================================================================== */

.node-teaser {
	.field-type-image a {
		float: left;
		line-height: 0;
	}
	
	.field-name-field-primary-image {
		float:left;
		margin-right:20px;
		margin-bottom:0.75em;
	}
	
	.field-name-field-secondary-image {
		overflow:hidden;
		
		figure:first-child {
			margin-bottom:20px;
		}
		
		& + .field-name-body {
			clear:both;
		}
	}
}



/* =============================================================================
 *   Forms
 * ========================================================================== */

/*
 * General Input styles
 */
 
input,
textarea {
	border: 0;
	@include border-radius();
	background: $light;
	padding: 7px 15px;
}

textarea {
	height: 160px;
	@include border-radius(10px);
}

.grippie {
	display: none;
}

input[type=submit] {
	background: $medium;
	box-shadow: 0 0 2px #FFF inset;
	border:1px solid $medium_dark;
	@include border-radius(0);
	padding: 6px 15px;
	position: relative;
	top: -1px;
	
	&:hover {
		background:$light;
	}
}

#edit-submit ~ #edit-preview {
	margin-left:1em;
}

/*
 * Wrapper for a form element (or group of form elements) and its label
 */
.form-item { 

  input.error,
  textarea.error,
  select.error {
    border: 1px solid $highlight;
  }

  label {
		font-weight: 500;
		font-size: 1.286em;
		font-family: "OpenSansLight", "Trebuchet MS", "Helvetica Neue", Arial, Helvetica, sans-serif;
  }

  label.option { 
  }

  &.form-checkboxes ,
  &.form-radios {
  }
}

.text-format-wrapper {
  .description {
    font-size: 0.857em;
		
		&:before {
			@include icon-comment;
			font-size: 2em;
			position: relative;
			bottom: -4px;
			color:$medium;
		}
  }
}

.form-wrapper {
	margin-bottom:2em;
}


/*
 * Highlight marks and form required mark
 */
.marker,
.form-required {
  color: $highlight;
}


/*
 * The submit button
 */
.form-submit { 
}


.container-inline {
  div,
  label {
    display: inline;
  }
}

/*
 * Define consistent borders
 */
fieldset {
  border: 1px solid $border;
}

/*
 * Tips for Drupal's input formats
 */
.tips { 
}


/*
 * Buttons used by contrib modules like Media
 */
a.button { 
  @include appearance(button);
}


/*
 * Password confirmation
 */
.password-parent,
.confirm-parent {
  margin: 0;
}


/* =============================================================================
 *   Comment Styling - Comments, comment wrapper, comment form
 * ========================================================================== */

/*
 * Wrapper for the list of comments and its titles
 */
#comments {
  margin: 1.5em 0;

  h2 {
    &.comment-title {
      margin: 0;
    }

    &.comment-form {
      margin: 0;
    }
  }
}

#edit-author--2 {
	float: left;
	width: 20%;
	margin: 0;
	label {
		font-size: 0.857em;
		font-weight: normal;
		color: #888;
		margin-bottom: -4px;
	}
}

/*
 * Wrapper for a single comment
 */
.comment {
  margin-bottom: 20px;

  &.first {}

  &.last {}

  &.odd {}

  &.even {}

  .user-picture {}

  .submitted {

    p {}

    .username {}

    time {}
  }

  .user-signature {}

  ul.links {}
}

.comment {
	background: $light;
	margin-left: 50px;
	@include border-radius(5px);
	
	.author-datetime {
		float:none;
		font-size: 0.857em;
		color: $semi;
		margin-bottom:0.5em;
	}
	
	footer {
		float: left;
		width: 60px;
		height: 60px;
		position: relative;
		margin-left: -55px;
		margin-top: 5px;
		margin-right: -5px;
		line-height: 0;
		z-index:10;

		&:after {
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			top: 25px;
			right: 0;
			border-left: 5px solid transparent;
			border-bottom: 5px solid $light;
			border-top: 5px solid $light;
		}
		
		&:before {
			content: "";
			width: 5px;
			height: 20px;
			position: absolute;
			background: $light;
			top: 5px;
			right: 0;
			z-index:10;
			box-shadow: 0 30px 0 $light;
		}
		
		img {
			clip: rect(5px,60px,55px,5px);
			position: absolute;
		}
	}
	
	nav {
		bottom: 0;
		right:10px;
		margin-bottom:5px;
		opacity:0.3;
	}
	
	&:hover nav {
		opacity:1;
	}
	
	.comment-content {
		padding:10px 20px;
	}
}


/*
 * Comment title
 */
.comment-title {
  margin: 0;
}


/*
 * Comment states
 */
.comment-new {}

.comment-by-anonymous {}

.comment-by-node-author {}

.comment-by-viewer {}

.comment-title-hidden {}

.comment-with-picture {}

.comment-with-signature {}

/*
 * Comment input
 */
.comment-form {
	.form-textarea-wrapper {
		textarea {
			height: 200px;
			width: 80%;
			padding: 18px 22px;
		}
	}
}

.form-actions {
	text-align:right;
}

.field-name-comment-body {
	label {
		@include element-invisible;
	}
}

/*
 * Preview of the comment before submitting new or updated comment
 */
.comment-preview {}


/*
 * "New" marker for comments that are new for the current user
 */
.new {
  color: $highlight;
}


/*
 * Nested comments are indented
 */
.indented {
  margin-left: 25px;
	margin-top:-10px;
	
	.indented .indented {
		margin-left: 0;
	}
}

h2.comment-form {
	margin-top: 1.5em;
	margin-bottom: 0.3em;
}


/* =============================================================================
 *   Tables
 * ========================================================================== */

table {
  margin: 10px 0;
  padding: 0;
  width: 100%;
	border:0;
	
  &.sticky-header {
    z-index: 10;
  }
}


table,
thead,
tbody,
tr,
th,
td {
  border-color: $border;
}

thead tr {
	background:none;
	
	th {
		font-weight:normal;
		font-size:0.857em;
		text-transform:uppercase;
	}
}

table,
td,
th {
  vertical-align: middle;
}


caption,
th,
td {
  text-align: left;
}


thead tr {
	background:none;
	
	th {
		font-weight:normal;
		font-size:0.857em;
		text-transform:uppercase;
	}
}


td,
th {
  border-bottom: 0;
  margin: 0;
  padding: 5px 7px;
}


tbody {}


tbody {
	tr, tr.even, tr.odd {
  	border-bottom: 1px dashed $border;
		background:$ultralight;
	}
}


tr {
  &.odd {}

  /* Table row striping */
  &.info,
  &.even,
  &:nth-child(2n+2)  {}

  &.drag {}

  &.drag-previous {}

  &.odd td.active {}

  &.even td.active {}
}


.lt-ie8 tr {

  &.even,
  &.odd {

    th,
    td {}
  }
}


/*
 * Forum tables
 * Core sets white-space to nowrap, which makes no sense
 */
#forum td {
  .created,
  .posts,
  .topics,
  .last-reply,
  .replies,
  .pager {
     white-space: normal;
  }
}


/* =============================================================================
 *   Messages
 * ========================================================================== */

div {
  &.messages {
  // Left and right margin are set by the global gutter width
  margin-bottom: 10px;
  margin-top: 10px;

    ul {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &.status {
  }

  &.warning {
  }
}

tr.warning {
}


div.error,
tr.error {
}


.error {
}


.warning {
}


/*
 * Unpublished nodes
 */
.node-unpublished,
.comment-unpublished {
}


.node-unpublished,
.comment-unpublished {

  p.unpublished {
    @include unpublished;
  }
}


/* =============================================================================
 *    Maintenance pages
 * ========================================================================== */

.maintenance-page {
  .container {
    padding: 40px 0;
  }

  #site-name,
  #page-title {
    margin: 0;
  }
}


.db-offline {
  .container {
    margin: 0 auto;
    padding: 40px 0;
    width: 100%;
    max-width: 960px;
  }

  div.messages {
    margin: 20px 0 0;
  }

  #content {
    padding: 20px 0;
  }
}


/* =============================================================================
 *   Misc overrides for contrib modules
 * ========================================================================== */

/*
 * Admin menu overrides
 */
#admin-menu {
  margin: 0;
  padding: 0;
}


/*
 * Devel Module
 */
.dev-query {
  background: $light;
  padding: 30px;
}


/*
 * Styleguide module tweaks
 */
#styleguide-header {
  padding: 0 10px;

  .item-list {
    font-family: inherit;
    margin: 0 20px 20px 0;
    min-height: 260px;
    width: auto;
  }
}

/*
 *	Warcraft Guild Hosting
 */
.shadow,
#block-wowguild-wowguild-recruitment .shadow {
	text-shadow: none;
}

.summary-inventory {
	tr {
		background:none;
		border:none;
	}
}

.color-c5, .color-c5 a {
	color: #FFF !important;
	text-shadow: -1px -1px 0 $medium_dark,
							 1px -1px 0 $medium_dark,
							 -1px 1px 0 $medium_dark,
							 1px 1px 0 $medium_dark;
}

.color-c4, .color-c4 a, .color-g1 {
	color: #f8d906!important;
}

.color-c6, .color-c6 a {
	color: #e83636!important;
}

#block-wowguild-wowguild-recruitment .low {
	color: red;
}

#block-wowguild-wowguild-recruitment .high {
	color:green;
}

.color-c10, .color-c10 a {
	color: #00d798!important;
}

/* =============================================================================
 *   Flexslider - Remove default styles
 * ========================================================================== */

.flexslider {
	margin:0;
	background:none;
	border:none;
	@include border-radius(0);
	box-shadow:none;
}

.flex-nav-container {
	float:none;
	margin:0;
}

.flex-control-paging {
	position: absolute;
	bottom: 5px;
		
	li {
		margin:0 3px;
	}
}


/* =============================================================================
 *   Block - Homepage Carousel
 * ========================================================================== */

#block-views-4b70d899205671e77175ac5ffe434c11 {
  display: none;
  margin-bottom: 0;
	
	.block-inner {
		margin: 0;
	}
	
	a {
		float: left;
		line-height: 0;
	}
}


/* =============================================================================
 *   Block - WoW Guild Recruitment
 * ========================================================================== */

#block-wowguild-wowguild-recruitment {
	.recruitment-block-roles {
		font-size:inherit;
	}
	
	table {
		margin:0;
		border:none;
		
		tr.even, tr.odd {
			background:none;
			border:none;
			padding:0;
		}
		
		tbody {
			border:none;
			
			tr.even, tr.odd {
				border-bottom:1px dashed $dark;
			}
		}
		
		td.role-name,
		td.role-need {
			padding:0;
			font-weight:normal;
		}
		
		.role-need {
			font-size:0.875em;
			text-align:right;
		}
	}
	
	.recruitment-block-application-link a {
		display:block;
		float:right;
		font-size:1em;
		line-height: 1.5;
		margin:10px 0;
		
		&:before {
			@include icon-edit;
		}
	}
}

/* =============================================================================
 *   Roster / Character Meta
 * ========================================================================== */

.wowguild-wowguild .achievements,
.avatar-wowtoon .achievements {
	background:none;
	padding:0;
	font-size: 0.857em;
}

.updated_ago {
	font-size: 0.857em;
	color:$medium;
}

.update-link {
	float:left;
	margin-right:1em;
	
	&:before {
		@include icon-arrows-cw;
	}
}

.view-on-wow-armory-link {
	float:left;
	
	&:before {
		@include icon-eye;
	}
}

/* =============================================================================
 *   Forum Styles
 * ========================================================================== */

.forum-table {
	border:none;
	
	thead tr {
		background-color:$page;
		font-weight:normal;
		font-size:0.857em;
		text-transform:uppercase;
		
		th {
			font-weight:normal;
		}
	}
	
	tbody {
		tr {
			border-top:none;
			border-bottom:1px dashed $medium;
			&.even, &.odd {  
				background:$ultralight;
				td.active {
					font-size:0.857em; 
					background:$ultralight;
				}
			}
			.views-field-title {
				font-size: 0.857em;
				color:$semi;
				.forum-topic-title {
					font-size: 1.167em;
				}
			}
		}
	}

	.forum-description,
	td.forum-number-topics,
	td.forum-number-posts,
	td.forum-last-reply {
		font-size:0.875em;
	}
}

.forum-topic-legend {
	clear: both;
	padding: 20px 0;
	
	div {
		clear:none;
	}
}

.forum-post-number,
.forum-posted-on,
.post-edited {
	margin:0;
	padding:0 10px;
	font-size:0.875em;
	color:$medium_dark;
}

.forum-in-reply-to {
	padding:0 10px;
	font-size:0.875em;
	display: block;
	float: left;
}

.forum-post-panel-main {
	margin:0;
	min-height:auto;
	overflow:hidden;
}

div.forum-post {
	margin:0;
	padding:10px;
}

.forum-post {
	border-top: 1px dashed $medium;
	
	&.odd {
		background-color:$ultralight;
	}
	
	&.even {
		background-color:$ultralight;
	}

	.forum-post-footer,
	.forum-post-number {
		opacity:0;
	}
	&:hover {
		.forum-post-footer,
		.forum-post-number {
			opacity:1;
		}
	}
}

.forum-post-title {
	display:none;
}

.posted-by-1 {
	&.node-full {
		background:$light;
	}
}

.author-pane {
	.username {
		margin-bottom: 5px;
		display: block;
		line-height: 1.5;
	}
	img {
		padding: 5px;
		background: $ultralight;
		border: 1px solid $medium;
		@include border-radius();
		box-shadow: 0 0 5px $medium;	
	}
}

.forum-post-panel-main .forum-post-content {
	padding:0;
	margin:10px;
}

.forum-post-footer div {
	margin:0;
	line-height:0;
}

.af-button-small,
.forum-post-number a {
	@include icon-container;
	
	&:link, &:visited {
		color:$dark_light;
	}
	
	&:before {
		
		visibility:visible;
	}
	
	&:hover {
		color:$primary_color;
	}
}

.forum-jump-links a:before { @include icon-up-open; }
.post-edit a:before { @include icon-pencil; }
.post-delete a:before { @include icon-cancel; }
.comment-add a:before { @include icon-reply; }
.comment-edit a:before { @include icon-pencil; }
.comment-delete a:before { @include icon-cancel; }
.comment-reply a:before { @include icon-reply; }
.forum-post-number a:before { @include icon-link; }

.forum-list-icon-wrapper {
	@include icon-container;
	
	&:before {
		@include icon-bell;
		visibility:visible;
		color:$medium;
	}
}

.forum-list-icon-legend :first-child,
.forum-list-icon-new-posts {
	.forum-list-icon-wrapper:before {
 		color:$dark_light;
	}
}

.forum-add-node,
.topic-reply-allowed,
.last-post-link {
	margin-bottom:1em;
}
	
.af-button-large {
	border: 1px solid;
	padding: 5px 15px 6px 10px;
	@include border-radius(3px);
	
	&:before {
		
	}
}

.forum-add-node .af-button-large:before,
.topic-reply-allowed .af-button-large:before { @include icon-edit; }
.last-post-link .af-button-large:before { @include icon-down-open; }

.forum-tools {
	margin:0;
}

#forum-statistics {
	background: $dark_light;
	color: $page;
	padding: 10px;
	margin-bottom:2em;
}

#forum-statistics-header {
	font-size: 1.714em;
	font-family: "OpenSansLight";
	margin-bottom: 0.3em;
	padding:0;
}

.forum-statistics-sub-header {
	padding:0;
	font-size:0.857em;
	color:$medium;
}

.forum-statistics-sub-body {
	padding:0;
	margin-bottom:10px;
}


/* =============================================================================
 *   Taxonomy page Styles
 * ========================================================================== */
 
.page-taxonomy #page-title:before {
	@include icon-tag;
	font-size:0.7em;
	margin-right:0;
}


/* =============================================================================
 *   Shoutbox Styles
 * ========================================================================== */
#block-shoutbox-shoutbox {
  position: relative;
  z-index: 30;
  margin-top: -40px;
  width: 65%;

  table {
    margin: 0;

    tbody {
      border-top: none;
    }
  }

  .block-title {
    color: $page;
  }

  .shoutbox-interval-msg {
    float: none;
    color: $light;
  }

  .form-type-textfield input {
    background: $page;
  }

  fieldset {
    border: none;
  }

  #shoutbox-body {
    width: auto;
  }

  #shoutbox-add-form {
    width: auto;

    input#edit-message {
      width: 75%;
    }
  }
}

