
// _base.scss imports _custom.scss and other partials.
@import "base";

/*
 * responsive.custom.css is for custom media queries that are not set via the
 * theme settings, such as cascading media queries.
 *
 * By default all the other responsive stylesheets used in Adaptivetheme use a
 * "stacking method", however cascading media queries use a waterfall method so
 * you can leverage the cascade and inheritance for all browsers that support
 * media queries, regardless of screen size.
 *
 * @SEE http://zomigi.com/blog/essential-considerations-for-crafting-quality-media-queries/#mq-overlap-stack
 *
 * NOTE: this file loads by default, to disable got to your theme settings and
 * look under the "CSS" settings tab.
 */


/*
 * Really small screens and up
 */
/* @media only screen and (min-width: 220px) {} */


/*
 * Smartphone sizes and up
 */
/* @media only screen and (min-width: 320px) {} */


/*
 * Smartphone sizes and down
 */
@media only screen and (max-width: 480px) {
  
  /* 
   * Float Region blocks example:
   * In smaller screen sizes we can remove the float and widths so all blocks
   * stack instead of displaying horizonally. The selector used here is an
   * "attribute selector" which will match on any float block class. Use your
   * inspector or Firebug to get the classes from the page output if you need
   * more granular control over block alignment and stacking.
   * 
   * "Float Region blocks" is an extension for floating blocks in regions, see
   * your themes appearance settings, under the Extensions tab.
   */ 
  .region[class*="float-blocks"] .block {
    float: none;
    width: 100%;
  }
}
/*
 * Tablet sizes and up
 */
@media only screen and (min-width: 480px) {
  /* =============================================================================
   *   Show blocks
   * ========================================================================== */
  #block-views-4b70d899205671e77175ac5ffe434c11 {
    display: block;
  }

  /* =============================================================================
   *   Article Styles
   * ========================================================================== */
  .node .author-datetime {
    float: left;
    margin-right: 1em;
  }

  .meta-tag {
    display: inline;
  }

  .on {
    margin-left: 1em;
  }

  /* =============================================================================
   *   Branding
   * ========================================================================== */
  /*
   * Wraps all the branding elements, logo, name and slogan
   */
  #branding {
    border-bottom: 6px solid rgba(0, 0, 0, 0.2);
    margin-bottom: -6px;
  }

  /*
   * Site slogan (h2)
   */
  #site-slogan {
    position: absolute;
  }

  /*
   * Logo
   */
  #logo {
    margin-bottom: -62px;
  }

  /*
   * Wrapper for the site name and slogan (hgroup)
   */
  #site-slogan {
    left: 50%;
    margin-left: 205px;
    top: 61px;
  }

  /*
   * "User login form" block
   */
  #block-user-login,
  #block-system-user-menu {
    top: 100px;
  }
}
/*
 * Desktops/laptops and up
 */
/* @media only screen and (min-width: 1025px) {} */
