
// _base.scss imports _custom.scss and other partials.
@import "base";

/*
 *   Important Information about this CSS File
 *
 * - Do not delete or rename this file, if you do not use it leave it blank (delete
 *   everything) and the file will be skipped when you enable Production Mode in
 *   the Global theme settings.
 *
 * - Read the _README file in this directory, it contains useful help and other information.
 */
/* =============================================================================
*   Body
* ========================================================================== */
body {
  font-size: 100%;
}

/* =============================================================================
*   Hide blocks
* ========================================================================== */
.field-name-field-secondary-image {
  display: none;
}

/* =============================================================================
*   Shoutbox
* ========================================================================== */
#block-shoutbox-shoutbox {
  width: auto;
}